{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c70196;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww14080\viewh18000\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
satisfaction_v2: \cf0 \cb1 \outl0\strokewidth0 \strokec4 Airline satisfaction level (satisfied, neutral or dissatisfaction)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \cb3 \expnd0\expndtw0\kerning0
gender: \cf0 \cb1 \outl0\strokewidth0 \strokec4 Gender of the passengers (Female, Male)\cf2 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
customer_type: \cf0 \cb1 \outl0\strokewidth0 \strokec4 The loyalty of a customer (Loyal customer, disloyal customer)\cf2 \outl0\strokewidth0 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
age: \cf0 \cb1 \outl0\strokewidth0 \strokec4 The actual age of the passengers\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
type_of_travel: \cf0 \cb1 \outl0\strokewidth0 \strokec4 Purpose of the flight of the passengers (Personal Travel, Business Travel)\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
class: \cf0 \cb1 \outl0\strokewidth0 \strokec4 Travel class in the plane of the passengers (Business, Eco, Eco Plus)\cf2 \outl0\strokewidth0 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
flight_distance: \cf0 \cb1 \outl0\strokewidth0 \strokec4 The flight distance of the journey.\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
seat_comfort: \cf0 \cb1 \outl0\strokewidth0 \strokec4 Satisfaction level of Seat comfort (from 0-5)\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
departure_arrival_time_convenient: \cf0 \cb1 \outl0\strokewidth0 \strokec4 Satisfaction level of Departure/Arrival time (from 0-5)\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
food_and_drink: \cf0 \cb1 \outl0\strokewidth0 \strokec4 Satisfaction level of Food and drink (from 0-5)\
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
gate_location: \cf0 \cb1 \outl0\strokewidth0 \strokec4 Satisfaction level of Gate location (from 0-5)\cf2 \cb3 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}inflight_wifi_service: \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Satisfaction level of online booking (from 0-5)\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	\uc0\u8226 	}inflight_entertainment: \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Satisfaction level of in-flight entertainment (from 0-5)\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	\uc0\u8226 	}online_support: \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Satisfaction level of online boarding (from 0-5)\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	\uc0\u8226 	}ease_of_online_booking: \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Satisfaction level of online booking (from 0-5)\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	\uc0\u8226 	}on_board_service: S\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 atisfaction level of on-board service (from 0-5)\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	\uc0\u8226 	}leg_room_service: \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Satisfaction level of leg room service (from 0-5)\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	\uc0\u8226 	}baggage_handling: \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Satisfaction level of baggage handling (from 0-5)\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	\uc0\u8226 	}checkin_service: \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Satisfaction level of check-in service (from 0-5)\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	\uc0\u8226 	}cleanliness: \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Satisfaction level of Cleanliness (from 0-5)\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	\uc0\u8226 	}online_boarding: \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Satisfaction level of online boarding (from 0-5)\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	\uc0\u8226 	}departure_delay_in_minutes: \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Actual amount of minutes the departure was delayed.\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{\listtext	\uc0\u8226 	}avg_satisfaction: The average level of satisfaction among the controllable variables (0-5)\expnd0\expndtw0\kerning0
\
}